diffChangeLogFile=src/main/resources/db/changelog/generated.db.changelog-@timestamp@.xml
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=349161
changeLogFile=src/main/resources/db/changelog/dbChangelog.xml
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:kz.mvp.keloyna?dialect=org.hibernate.dialect.PostgreSQL9Dialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
